{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": { "cache": true },
    "lint": { "cache": true }
  }
}
