{
  "name": "scp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node app.js",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "Rafael Molina Martinez",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "nx": "23.0.1"
  }
}
